CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here
REDIRECT_URI=your_redirect_uri_here
REFRESH_TOKEN=your_refresh_token_here
PORT=5000
MONGO_URI=your_mongo_uri_here
NODE_ENV=development