# CLIENT_ID=868795074676-3n9q9v7p7te8p9n3ks4aka9is51c0slj.apps.googleusercontent.com
# CLIENT_SECRET=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
# REDIRECT_URI=http://developers.google.com/oauthplayground
# REFRESH_TOKEN=1//046Uis-Vo_P3QCgYIARAAGAQSNwF-L9Ir2OYZxkRyDErBwGoPsN2CF5WLMBna8xtQMzBxmvbyZ_ilUEyHOyCl2Wg1NA4_xa504uA
# PORT = 5000



CLIENT_ID=672291530971-kb1trqfupojojj2l24q8b6d4tqf3gflc.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04iqCO1cgCgU9CgYIARAAGAQSNwF-L9IrfaWUaO31ZxTZv4HllEK0_pikBGNoUem56fxxkhWm2zjdO69TBRrKfJoKagy_L7jUMoo
PORT = 5000

MONGO_URI=mongodb+srv://kalyan24149_db_user:zotBQuxJdLDfkKR7@cluster0.nwnbxzb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
