# MongoDB connection string
MONGO_URI=your_mongo_uri_here

# Session secret (keep this secret!)
SESSION_SECRET=some_long_random_secret

# FRONTEND_URL should be your Vercel app origin, e.g. https://your-app.vercel.app
FRONTEND_URL=https://your-app.vercel.app
MAC_URL = https://mac-os-woad.vercel.app

# Optional cookie domain if you need to set cross-subdomain cookie
# SESSION_COOKIE_DOMAIN=.yourdomain.com

# Google OAuth credentials (if used)
CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here
REDIRECT_URI=your_redirect_uri_here
REFRESH_TOKEN=your_refresh_token_here

PORT=5000
NODE_ENV=development